Festispec/Festispec/View/Inspectors/AddInspector.xaml

<Page x:Class="Festispec.View.Inspectors.AddInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspectors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AddInspector, Source={StaticResource Locator}}"
      Title="AddInspector">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Voeg een nieuwe inspecteur toe" FontSize="25" Padding="0,10"/>

                <TextBlock Text="Voornaam:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Inspector.InspectorFirstName, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Achternaam:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Inspector.InspectorLastName, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Geboorte Datum:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Inspector.Birthday, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Postcode:"></TextBlock>
                <TextBox MaxLength="6" Text="{Binding Inspector.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Straat:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Inspector.Street, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Huisnummer:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Inspector.Housenumber, Mode=TwoWay}"></TextBox>
                <TextBlock Text="TelefoonNummer:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Inspector.Phone, Mode=TwoWay}"></TextBox>
                

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding AddInspectorCommand}" CommandParameter="{Binding AddInspectorCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Voeg Toe
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
