Festispec/Festispec/View/Inspectors/EditInspector.xaml

<Page x:Class="Festispec.View.Inspectors.EditInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspectors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding EditInspector, Source={StaticResource Locator}}"
      Title="EditInspector"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Inspecteur bewerken" FontSize="25" Padding="0,10"/>

                <TextBlock FontSize="15" Text="Voornaam:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.InspectorFirstName, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Achternaam:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.InspectorLastName, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Email:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.InspectorEmail, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Geboorte Datum:"></TextBlock>
                <DatePicker FontSize="15" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding  SelectedInspector.Birthday,Mode=TwoWay}"/>

                <TextBlock FontSize="15" Text="Postcode:"></TextBlock>
                <TextBox FontSize="15" MaxLength="6" Text="{Binding SelectedInspector.PostalCode, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Land:"></TextBlock>
                <TextBox FontSize="15"  MaxLength="50" Text="{Binding SelectedInspector.Country, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Plaats:"></TextBlock>
                <TextBox FontSize="15"  MaxLength="50" Text="{Binding SelectedInspector.City, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Straat:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.Street, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Huisnummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.Housenumber, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="TelefoonNummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.Phone, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Actief:"></TextBlock>
                <DatePicker FontSize="15" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding  SelectedInspector.Active,Mode=TwoWay}"/>

                <TextBlock FontSize="15" Margin="0,10,0,0" Text="Breedtegraad:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.Latitude, Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="15" Text="Hoogtegraad:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedInspector.Longitude, Mode=TwoWay}"></TextBox>

                <Border Padding="10">
                    <Button HorizontalAlignment="Left" Command="{Binding GenerateLatLongBasedOnAdressCommand}">Genereer Adres Gegevens</Button>
                </Border>
                
                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding EditInspectorCommand}" CommandParameter="{Binding EditInspectorCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Wijzigingen opslaan">
                        Opslaan
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
