Festispec/Festispec/View/Inspectors/Inspectors.xaml

<Page x:Class="Festispec.View.Inspectors.Inspectors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspectors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding InspectorsVM, Source={StaticResource Locator}}"
      Title="Inspectors"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Inspecteur" FontSize="28" Grid.Column="0" Padding="20"/>

            <Button  Command="{Binding ShowAddInspector}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 ToolTip="Inspecteur toevoegen">
                <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />

            </Button>
        </Grid>

       
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspector, Mode=TwoWay}" ItemsSource="{Binding Inspectors}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding InspectorFirstName}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Achternaam" Binding="{Binding InspectorLastName}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Actief" Binding="{Binding Active}" Foreground="#FF1D1616" />

                <DataGridTemplateColumn Width="90" Header="Wijzigen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowEditInspector, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Inspecteur wijzigen">
                                    <materialDesign:PackIcon
                                    Kind="Pen"
                                    Height="24"
                                    Width="24" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" Header="Informatie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowInspectorInfo, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Inspecteur tonen">
                                <materialDesign:PackIcon
                                    Kind="About"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>

    </StackPanel>
</Page>
