Festispec/Festispec/View/Inspections/AddInspection.xaml

      <Page x:Class="Festispec.View.Inspections.AddInspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddInspection"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding InspectionAdd, Source={StaticResource Locator}}">

    <StackPanel Orientation="Horizontal">
        
        <StackPanel Width="300">
            <Border BorderThickness="10">
                <TextBox TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        MinWidth="280"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Beschrijving"
                        Height="80"
                        Text="{Binding Inspection.Description}"></TextBox>
            </Border>
            <!--Begin time-->
            <Border BorderThickness="10">
                <StackPanel>
                    <TextBlock>Start datum en tijd</TextBlock>
                
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding StartDate}"/>
                        <materialDesign:TimePicker
                          Is24Hours="True"
                          Margin="10,0,0,0"
                          x:Name="PresetBeginTimePicker"
                          Width="100"
                          Text="{Binding StartTime}"
                           />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="10">
                <StackPanel>
                    <TextBlock>Eind datum en tijd</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding EndDate}"/>
                        <materialDesign:TimePicker
                          Is24Hours="True"
                          Margin="10,0,0,0"
                          x:Name="PresetEindTimePicker"
                          Width="100"
                          Text="{Binding EndTime}"
                           />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Command="{Binding AddInspectionCommand}">Maak aan</Button>

        </StackPanel>
        <TextBlock>Hier moet de mooie map van danny</TextBlock>
        <Button Command="{Binding TestButton}"></Button>
    </StackPanel>
</Page>
