Festispec/Festispec/View/Inspections/AddInspection.xaml

      <Page x:Class="Festispec.View.Inspections.AddInspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddInspection"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding InspectionAdd, Source={StaticResource Locator}}">

    <StackPanel>
        <TextBox materialDesign:HintAssist.Hint="Beschrijving" Cursor="IBeam"></TextBox>
        <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"/>
        <TextBox materialDesign:HintAssist.Hint="Start datum en tijd" Cursor="IBeam"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Eind datum en tijd" Cursor="IBeam"></TextBox>

        <StackPanel
  Orientation="Horizontal">
            <TextBlock
    Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
    VerticalAlignment="Center"
    FontSize="24" />
            <Button
    Margin="8 0 0 0"
    Content="..."
    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
    materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
    materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                <Button.CommandParameter>
                    <Grid
        Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition
            Height="*" />
                            <RowDefinition
            Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
          Grid.Row="0"
          Orientation="Horizontal">
                            <Calendar
            x:Name="CombinedCalendar"
            Margin="-1 -4 -1 0" />
                            <materialDesign:Clock
            x:Name="CombinedClock"
            DisplayAutomation="CycleWithSeconds"
            Is24Hours="True" />
                        </StackPanel>
                        <StackPanel
          Grid.Row="1"
          Margin="8"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                            <Button
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="0"
            Style="{DynamicResource MaterialDesignFlatButton}">
                                CANCEL
                            </Button>
                            <Button
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="1"
            Style="{DynamicResource MaterialDesignFlatButton}">
                                OK
                            </Button>
                        </StackPanel>
                    </Grid>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
