Festispec/Festispec/View/Inspections/Inspections.xaml

<Page x:Class="Festispec.View.Inspections.Inspections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspections"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inspections"
      DataContext="{Binding Inspections, Source={StaticResource Locator}}">

    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding NoInspections}" Grid.Column="0" FontSize="28" Padding="20"></TextBlock>

            <Button  Command="{Binding NavigateAddInspectionCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 ToolTip="Inspectie toevoegen">
                <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />

            </Button>
        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Inspections}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}" Foreground="#FF1D1616" Width="200"/>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.NavigateEditInspectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                      ToolTip="Inspectie wijzigen">
                                <materialDesign:PackIcon
                                        Kind="Pen"
                                        Height="20"
                                        Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
    
    
</Page>
