Festispec/Festispec/View/Inspections/Inspections.xaml

<Page x:Class="Festispec.View.Inspections.Inspections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspections"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inspections"
      DataContext="{Binding Inspections, Source={StaticResource Locator}}">

    <StackPanel>

        <TextBlock Text="{Binding NoInspections}" FontSize="20"></TextBlock>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Inspections}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}" Foreground="#FF1D1616" Width="200"/>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.NavigateEditInspectionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                      ToolTip="Inspectie wijzigen">
                                <materialDesign:PackIcon
                                        Kind="Pen"
                                        Height="20"
                                        Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="10,10,0,0" HorizontalAlignment="Left" Command="{Binding NavigateAddInspectionCommand}">Add</Button>
    </StackPanel>
    
    
</Page>
