Festispec/Festispec/View/Inspections/Report.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspections"
     
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="Festispec.View.Inspections.Report"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report"
            DataContext="{Binding ReportVM, Source={StaticResource Locator}}"
     
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,0,-193,-322">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="718*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Genereer PDF" Command="{Binding ToPDF}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="193" Margin="515,737,0,0" Grid.Column="2"/>
        <PdfViewer:PdfDocumentView  ItemSource="{Binding FilePath}" Grid.Column="1" HorizontalAlignment="Left" Height="711" Margin="10,21,0,0" VerticalAlignment="Top" Width="945" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
