Festispec/Festispec/View/Inspections/ReportView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Inspections"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="Festispec.View.Inspections.ReportView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inspections"
      DataContext="{Binding ReportVM, Source={StaticResource Locator}}">

    <DockPanel>

        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rapportage" Grid.Column="0" FontSize="28" Padding="20"></TextBlock>

            <Button
                 Command="{Binding ToPDF}" CommandParameter="{Binding EditInspectorCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 ToolTip="Download PDF naar bureaublad">
                <materialDesign:PackIcon
                Kind="ContentSave"
                Height="24"
                Width="24" />

            </Button>
        </Grid>

        <PdfViewer:PdfDocumentView DockPanel.Dock="Top" ItemSource="{Binding FilePathTemp}" />


    </DockPanel>
</Page>
