Festispec/Festispec/View/ContactPersonsView/AddContactPerson.xaml

<Page x:Class="Festispec.View.ContactPersonsView.AddContactPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ContactPersonsView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContactPerson"
      Background="White"
      DataContext="{Binding addContactPerson, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Voeg een contactpersoon toe" FontSize="25" Padding="0,10"/>

                <TextBlock FontSize="15" Text="Voornaam:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding ContactPerson.ContactPersonName, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Achternaam:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding ContactPerson.ContactPersonLastName, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Email:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding ContactPerson.ContactPersonMail, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Telefoonnummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding ContactPerson.ContactPersonPhoneNumber, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Type contact:"></TextBlock>
                <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ComboList}" SelectedItem="{Binding SelectedTypeContact, Mode=TwoWay}"
                          
                          DisplayMemberPath="Type" 
                          SelectedValuePath="Id"
                          
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="Type contact"
                            IsSynchronizedWithCurrentItem="True">
                </ComboBox>

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100">
                        Opslaan
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
