Festispec/Festispec/View/ContactPersonsView/AddFestivalContact.xaml

<Page x:Class="Festispec.View.ContactPersonsView.AddFestivalContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ContactPersonsView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding festcalContact, Source={StaticResource Locator}}"
      Title="AddFesticalContact"
      Background="White">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Contact personen" FontSize="28" Grid.Column="0" Padding="20"/>

        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedContactPerson, Mode=TwoWay}" ItemsSource="{Binding ContactPersons}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding ContactPersonName}" Foreground="#FF1D1616" Width="200"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding ContactPersonLastName}" Foreground="#FF1D1616" Width="150"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding ContactPersonMail}" Foreground="#FF1D1616" Width="200"/>
                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding ContactPersonPhoneNumber}" Foreground="#FF1D1616" Width="150"/>
                <DataGridTemplateColumn Width="90" Header="Wijzigen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.showEditContactPerson, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Klant toevoegen aan festival">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
