Festispec/Festispec/View/ClientsViews/AddClients.xaml

<Page x:Class="Festispec.View.ClientsViews.AddClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ClientsViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClients"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Border Padding="20">
        <StackPanel>

            <TextBlock Text="Voeg een nieuwe klant toe" FontSize="25" Padding="0,10"/>
            
            
            <TextBlock Text="Klant id:"></TextBlock>
                <TextBox MaxLength="10" IsReadOnly="True" Text="{Binding Clients.ClientID}"></TextBox>
            <TextBlock Text="Naam:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Path=Clients.ClientName, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Postcode:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Path=Clients.PostalCode, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Straat:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Path=Clients.Street, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Huisnummer:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Path=Clients.Housenumber, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Land:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Path=Clients.Country, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Telefoon nummer:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Path=Clients.Phone, Mode=TwoWay}"></TextBox>

                <Border Padding="10">
                    <Button HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton">        
                    Save
                </Button>
                </Border>

            </StackPanel>
    </Border>
    </Grid>
</Page>
