Festispec/Festispec/View/ClientsViews/AddClients.xaml

<Page x:Class="Festispec.View.ClientsViews.AddClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ClientsViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClients"
      Background="White"
      DataContext="{Binding addclient, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Voeg een nieuwe klant toe" FontSize="25" Padding="0,10"/>

                <TextBlock FontSize="15" Text="Bedrijfsnaam:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Client.ClientName, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Land:"></TextBlock>
                <ComboBox Width="100"
                        Margin="0 8 0 8"
                        HorizontalAlignment="Left"
                        Text="{Binding Client.Country, Mode=TwoWay}">
                    <ComboBoxItem
                        IsSelected="True">
                        Nederland
                    </ComboBoxItem>
                    <ComboBoxItem>
                        België
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock FontSize="15" Text="Plaats:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Client.City, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Postcode:"></TextBlock>
                <TextBox FontSize="15" MaxLength="6" Text="{Binding Client.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Straat:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Client.Street, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Huisnummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Client.Housenumber, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Telefoonnummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Client.Phone, Mode=TwoWay}"></TextBox>

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding AddClientCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Klant opslaan">
                        Opslaan
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
