Festispec/Festispec/View/ClientsViews/Client.xaml

<Page x:Class="Festispec.View.ClientsViews.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ClientsViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       DataContext="{Binding client, Source={StaticResource Locator}}"
       Title="Klant beheer"
       Background="White">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Klanten" FontSize="28" Grid.Column="0" Padding="20"/>

            <Button Command="{Binding showAddClient}"   
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                 ToolTip="Klant toevoegen">
                <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
            </Button>
        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" ItemsSource="{Binding Clients}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bedrijfsnaam" Binding="{Binding ClientName}" Foreground="#FF1D1616" Width="200"/>
                <DataGridTextColumn Header="Land" Binding="{Binding Country}" Foreground="#FF1D1616" Width="150"/>
                <DataGridTextColumn Header="Plaats" Binding="{Binding City}" Foreground="#FF1D1616" Width="150"/>
                <DataGridTextColumn Header="Straat" Binding="{Binding Street}" Foreground="#FF1D1616" Width="200"/>
                <DataGridTextColumn Header="Huisnummer" Binding="{Binding Housenumber}" Foreground="#FF1D1616" Width="150"/>
                <DataGridTextColumn Header="Postcode" Binding="{Binding PostalCode}" Foreground="#FF1D1616" Width="150"/>
                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding Phone}" Foreground="#FF1D1616" Width="150"/>
                <DataGridTemplateColumn Width="90" Header="Contact">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowContactPerson, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Contact personen weergeven">
                                <materialDesign:PackIcon
                                    Kind="Contact"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" Header="Wijzigen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowEditClient, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Klant wijzigen">
                                <materialDesign:PackIcon
                                    Kind="Pen"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" Header="Informatie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowClientInfo, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Klant tonen">
                                <materialDesign:PackIcon
                                    Kind="About"
                                    Height="20"
                                    Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
