Festispec/Festispec/View/ClientsViews/ClientInfo.xaml

<Page x:Class="Festispec.View.ClientsViews.ClientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ClientsViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding clientinfo, Source={StaticResource Locator}}"
      Background="White"
      Title="ClientInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="20">
            <StackPanel>

                <TextBlock Text="Klant gegevens wijzigen" FontSize="25" Padding="0,10"/>

                <TextBlock Text="Bedrijf naam:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding SelectedClient.ClientName, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Postcode:"></TextBlock>
                <TextBox MaxLength="6" Text="{Binding SelectedClient.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Straat:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding SelectedClient.Street, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Huisnummer:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding SelectedClient.Housenumber, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Land:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding SelectedClient.Country, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Telefoon nummer(*):"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding SelectedClient.Phone, Mode=TwoWay}"></TextBox>

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding EditClientCommand}" CommandParameter="{Binding EditClientCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                        Save changes
                    </Button>
                </Border>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20">
            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Festivallen" FontSize="28" Grid.Column="0" Padding="10"/>

                    <Button Grid.Column="1" Command="{Binding showAddClient}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="20"
                            Width="20" />
                    </Button>
                </Grid>

                <!--<DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedClient, Mode=TwoWay}" ItemsSource="{Binding Festivals}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding }" Foreground="#FF1D1616" Width="250"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Datacontext., RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                        <materialDesign:PackIcon
                                    Kind="About"
                                    Height="20"
                                    Width="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->

            </StackPanel>
        </Border>
        
    </Grid>
</Page>
