Festispec/Festispec/View/ClientsViews/ClientInfo.xaml

<Page x:Class="Festispec.View.ClientsViews.ClientInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ClientsViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding clientinfo, Source={StaticResource Locator}}"
      Background="White"
      Title="ClientInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="20">
            <StackPanel>

                <TextBlock Text="Klant gegevens" FontSize="25" Padding="0,10"/>

                <TextBlock FontSize="20" Text="Bedrijf naam:"></TextBlock>
                <TextBox FontSize="16" Text="{Binding SelectedClient.ClientName}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Postcode:"></TextBlock>
                <TextBox FontSize="16"  Text="{Binding SelectedClient.PostalCode}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Straat:"></TextBlock>
                <TextBox FontSize="16"  Text="{Binding SelectedClient.Street}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Huisnummer:"></TextBlock>
                <TextBox FontSize="16"  Text="{Binding SelectedClient.Housenumber}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Land:"></TextBlock>
                <TextBox FontSize="16"  Text="{Binding SelectedClient.Country}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Telefoon nummer:"></TextBlock>
                <TextBox FontSize="16"  Text="{Binding SelectedClient.Phone}" IsReadOnly="True"></TextBox>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20">
            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Festivallen" FontSize="28" Grid.Column="0" Padding="10"/>

                    <Button Grid.Column="1" Command="{Binding AddFestivalCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                        ToolTip="Festival toevoegen">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="20"
                            Width="20" />
                    </Button>
                </Grid>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedFestival, Mode=TwoWay}" ItemsSource="{Binding Festivals}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding FestivalName}" Foreground="#FF1D1616" Width="200"/>
                        <DataGridTextColumn Header="Jaar" Binding="{Binding Year}" Foreground="#FF1D1616" Width="200"/>
                        <DataGridTemplateColumn Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ShowEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Klant wijzigen">
                                        <materialDesign:PackIcon
                                    Kind="Pen"
                                    Height="20"
                                    Width="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Datacontext.ShowEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                        <materialDesign:PackIcon
                                    Kind="About"
                                    Height="20"
                                    Width="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>
        
    </Grid>
</Page>
