Festispec/Festispec/View/ClientsViews/Client.xaml

<Page x:Class="Festispec.View.ClientsViews.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ClientsViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       DataContext="{Binding client, Source={StaticResource Locator}}"
       Title="Klant beheer"
       Background="White"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="klanten" FontSize="28" Grid.Column="0" Padding="20"/>

            <Button Command="{Binding showAddClient}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                 ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
            </Button>
        </Grid>
        
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding selectedClients, Mode=TwoWay}" ItemsSource="{Binding Clients}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ClientName}" Foreground="#FF1D1616" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command=""
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                  <materialDesign:PackIcon
                                    Kind="About"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>
