Festispec/Festispec/View/ClientsViews/EditClient.xaml

<Page x:Class="Festispec.View.ClientsViews.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.ClientsViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="EditClient"
      DataContext="{Binding editClient, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="20">
            <StackPanel>

                <TextBlock Text="Klant gegevens wijzigen" FontSize="25" Padding="0,10"/>

                <TextBlock FontSize="15" Text="Bedrijfsnaam:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedClient.ClientName, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Land:"></TextBlock>
                <ComboBox Width="100"
                        SelectedValue="{Binding Path=SelectedClient.Country}"
                        Margin="0 8 0 8"
                        HorizontalAlignment="Left">
                    <ComboBoxItem>
                        Nederland
                    </ComboBoxItem>
                    <ComboBoxItem>
                        België
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock FontSize="15" Text="Plaats:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedClient.City, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Postcode:"></TextBlock>
                <TextBox FontSize="15" MaxLength="6" Text="{Binding SelectedClient.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Straat:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedClient.Street, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Huisnummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedClient.Housenumber, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Telefoonnummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding SelectedClient.Phone, Mode=TwoWay}"></TextBox>

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding EditClientCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="Wijzigingen opslaan">
                        Opslaan
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
