Festispec/Festispec/View/BaseWindow.xaml

<Window x:Class="Festispec.View.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized"
        Title="Festispec CIB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#32385D" Padding="10,100,0,0" MinWidth="250">
            <ListBox FontSize="25" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Background="#32385D">

                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Schedule" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="CalendarMonthOutline" VerticalAlignment="Center"/>Planning</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Festival" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="Camping" VerticalAlignment="Center"/>Festival</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Clients" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="AccountBoxOutline" VerticalAlignment="Center"/>Klanten</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Municipality" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="CityVariant" VerticalAlignment="Center"/>Gemeentes</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Inspectors" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="AccountGroup" VerticalAlignment="Center"/>Inspecteurs</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="FileDocument" VerticalAlignment="Center"/>Offerte</Hyperlink></TextBlock>
              
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Templates" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="ArrangeSendBackward" VerticalAlignment="Center"/>Sjablonen</Hyperlink></TextBlock>

                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="ManageDashboard" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="MonitorDashboard" VerticalAlignment="Center"/>Dashboard</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Users" TextDecorations="None" Foreground="White"><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="AccountBadgeHorizontalOutline" VerticalAlignment="Center"/>Gebruikers</Hyperlink></TextBlock>
                <TextBlock><Hyperlink Command="{Binding SetPageCommand}" CommandParameter="Logout" TextDecorations="None" Foreground="White"><InlineUIContainer><materialDesign:PackIcon Height="25" Width="25" Margin="0,0,10,0" Kind="ExitToApp" VerticalAlignment="Center"/></InlineUIContainer><Run Text="Uitloggen"/></Hyperlink></TextBlock>
               
            </ListBox>
        </Border>

        <DockPanel Grid.Column="1">

            <Border DockPanel.Dock="Top" Background="LightGray" Height="100">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,0,0,0" Command="{Binding BackCommand}">Terug</Button>
                    <TextBlock Text="{Binding PageTitle}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>
            </Border>

            <Frame DockPanel.Dock="Bottom" Content="{Binding FrameContent}" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>

    </Grid>
</Window>