Festispec/Festispec/View/LoginWindow.xaml

<Window x:Class="Festispec.View.LoginWindow"
        x:Name="LoginWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        WindowState="Maximized"
        Title="Festispec"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1684B9"/>
            <GradientStop Color="#FF27375B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="100,0">
            <StackPanel Background="#FFF7F7F7" OpacityMask="Black">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FF6C6C6C" Opacity="0.795" ShadowDepth="3"/>
                </StackPanel.Effect>
                <Label Content="Festispec" HorizontalAlignment="Left" FontSize="40" Width="280" Margin="14,20,0,10" Background="{x:Null}"/>
                <TextBox Margin="20,0,20,20" materialDesign:HintAssist.Hint="Email" Text="{Binding Email, Mode=TwoWay}" Cursor="IBeam" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox Name="txtPassword" Margin="20,0,20,10" materialDesign:HintAssist.Hint="Wachtwoord" Cursor="IBeam" Background="{x:Null}" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"> </PasswordBox>

                <Button
                    Margin="20,20,0,0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    Command="{Binding LoginCommand}"
                    Content="Log in" HorizontalAlignment="Left"/>

                <Button Content="Ga offline" Margin="20,20,0,20" HorizontalAlignment="Left" Command="{Binding GoOfflineCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowOfflineButton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
