Festispec/Festispec/View/MainWindow.xaml

<Window x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        Title="Festispec" Height="auto" Width="auto">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#32385D" Offset="0"/>
                    <GradientStop Color="#2D3C6C" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Festispec" HorizontalAlignment="Center" Width="170" FontSize="40" Foreground="White" Margin="295,42,295,403"/>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Center" Width="110" Margin="280,215,370,262"/>
        <TextBox Height="20" HorizontalAlignment="Center" Width="200" Text="{Binding Path=User.Username, Mode=TwoWay}"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Center" Width="110" Margin="280,267,370,210"/>
        <TextBox Height="20" HorizontalAlignment="Center" Width="200" Margin="280,201,280,103" Text="{Binding Path=User.Password, Mode=TwoWay}"/>
        <Button Height="20" HorizontalAlignment="Center" Command="{Binding LogInCommand}" CommandParameter="{Binding LogInCommand}" Margin="350,329,348,145">Log in</Button>

    </Grid>
</Window>
