Festispec/Festispec/View/PopUpWindow.xaml

<Window x:Class="Festispec.View.PopUpWindow"
        x:Name="PopUpWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec.View"
        mc:Ignorable="d"
        DataContext="{Binding PopUpWindow, Source={StaticResource Locator}}"
        Title="Alert!" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF1684B9"/>
            <GradientStop Color="#FF27375B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <StackPanel>
            <Label Content="Onjuiste gebruikersnaam of wachtwoord" HorizontalAlignment="Center" FontSize="20" Width="368" Margin="0,20,0,0" Background="{x:Null}"/>
            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="120"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=PopUpWindowName}"
                    Content="ok" HorizontalAlignment="Center" Height="30" Margin="0,40,0,0"/>
        </StackPanel>

    </Grid>
</Window>