Festispec/Festispec/View/Festival Views/AddFestival.xaml

<Page x:Class="Festispec.View.Festival_Views.AddFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Festival_Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFestival"
      Background="White"
      DataContext="{Binding addFestival, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Voeg een nieuw Festival toe" FontSize="25" Padding="0,10"/>

                <TextBlock Text="Festival naam:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.FestivalName, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Postcode:"></TextBlock>
                <TextBox MaxLength="6" Text="{Binding Festival.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Straat:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Street, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Huisnummer:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.HouseNumber, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Land:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Country, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Begin datum:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.StartDate, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Eind datum:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.EndDate, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Klant id:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.ClientId, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Gemeente id:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.MunicipalityId, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Breedtegraad:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Latitude, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Hoogtegraad"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Longitude, Mode=TwoWay}"></TextBox>
                

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding AddClientCommand}" CommandParameter="{Binding AddClientCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Festival opslaan">
                        Save
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
