Festispec/Festispec/View/Quotations/AddQuotation.xaml

<Page x:Class="Festispec.View.Quotations.AddQuotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Quotations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuotation"
            DataContext="{Binding AddQuotation, Source={StaticResource Locator}}"
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Nieuwe Offerte" FontSize="25" Padding="0,10"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Prijs" MaxLength="20" Text="{Binding Quotation.Price, Mode=TwoWay}" Margin="0,0,193,0"></TextBox>

                


                <TextBlock Text="Geaccepteerd:"></TextBlock>

                <DatePicker HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Pick Date" SelectedDate="{Binding Quotation.Approved,Mode=OneWayToSource}" DisplayDate=""/>

                


                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding AddNew}" CommandParameter="{Binding AddInspectorCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Voeg Toe"/>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
