Festispec/Festispec/View/Quotations/EditQuotation.xaml

<Page x:Class="Festispec.View.Quotations.EditQuotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Quotations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditQuotation"
            DataContext="{Binding EditQuotation, Source={StaticResource Locator}}"
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Pas offerte aan" FontSize="25" Padding="0,10"/>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Prijs" MaxLength="20" Text="{Binding SelectedQuotation.Price, Mode=TwoWay}" Margin="0,0,195,0"></TextBox>




                <TextBlock Text="Geaccepteerd:"></TextBlock>
                <CheckBox IsChecked="{Binding Approved}">Geaccepteerd</CheckBox>
                <TextBlock Text="PDF Locatie:"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="OpslagLocatie" MaxLength="20" Text="{Binding FilePath, Mode=TwoWay}" Margin="0,0,195,0" RenderTransformOrigin="0.523,0.622"/>
                <Border Padding="10" Margin="194,0,0,0">
                    <Button HorizontalAlignment="Right" Command="{Binding ToPdf}" CommandParameter="{Binding AddInspectorCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="127"
                        ToolTip="download als pdf" Content="Download PDF" RenderTransformOrigin="0.534,-0.149" Margin="-188,0,207,0"/>
                </Border>
                <Border Padding="10">
                    <Button HorizontalAlignment="Left" Command="{Binding Save}" CommandParameter="{Binding Save}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        ToolTip="Opslaan" Content="Opslaan" Margin="0,0,8,0"/>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
