Festispec/Festispec/View/Quotations/QuotationsList.xaml

<Page x:Class="Festispec.View.Quotations.QuotationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Quotations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuotationsList"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      DataContext="{Binding QuotationListVM, Source={StaticResource Locator}}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Offertes" FontSize="28" Grid.Column="0" Padding="20"/>

            <Button  Command="{Binding AddQuotation}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />

            </Button>
        </Grid>


        <DataGrid Margin="0 8 0 0" IsReadOnly="True" SelectedItem="{Binding SelectedQ, Mode=TwoWay}" ItemsSource="{Binding Quotations}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Qname}" Foreground="#FF1D1616" Width="250"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" Command="{Binding DataContext.EditQuotation, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                ToolTip="Festival informatie">
                                <materialDesign:PackIcon
                                 Kind="About"
                                 Height="20"
                                 Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Page>

