Festispec/Festispec/View/Questionnaires/Types/TableEdit.xaml

<Page x:Class="Festispec.View.Questionnaires.Types.TableEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Festispec.View.Questionnaires.Types"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableEdit">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="25">Mogelijke antwoorden</TextBlock>
        <TextBlock DockPanel.Dock="Top" FontSize="20">Het eerste antwoord is de X-as</TextBlock>
        <ItemsControl 
            ItemsSource="{Binding Possible_answers}"
            VerticalContentAlignment="Top"  
            ScrollViewer.CanContentScroll="True"
            DockPanel.Dock="Top"
        >

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            Text="{Binding Answer}" 
                            Width="300" 
                        />

                        <Button Command="{Binding DeleteCommand}">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button DockPanel.Dock="Bottom" Margin="0,20,0,0" Command="{Binding AddAnswerRowCommand}">Voeg regel toe</Button>
    </DockPanel>
</Page>
