Festispec/Festispec/View/FestivalViews/AddFestival.xaml

<Page x:Class="Festispec.View.FestivalViews.AddFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.FestivalViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFestival"
      Background="White"
      DataContext="{Binding addFestival, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Voeg een nieuwe festival toe" FontSize="25" Padding="0,10"/>

                <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Festival naam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" MaxLength="50" Text="{Binding Festival.FestivalName, Mode=TwoWay}"></TextBox>

                <TextBlock Margin="0,10,0,0" FontSize="15" Text="Land:"></TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="Land" SelectedIndex="0" Text="{Binding Festival.Country, Mode=TwoWay}" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem>
                        Nederland
                    </ComboBoxItem>
                    <ComboBoxItem>
                        België
                    </ComboBoxItem>
                </ComboBox>

                <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Plaats" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" MaxLength="50" Text="{Binding Festival.City, Mode=TwoWay}"></TextBox>
                <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Postcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" MaxLength="6" Text="{Binding Festival.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Straat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" MaxLength="50" Text="{Binding Festival.Street, Mode=TwoWay}"></TextBox>
                <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Huisnummer" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" MaxLength="50" Text="{Binding Festival.HouseNumber, Mode=TwoWay}"></TextBox>

                <TextBlock Margin="0,10,0,0" FontSize="15" Text="Begin datum"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="100" HorizontalAlignment="Left" SelectedDate="{Binding StartDateBegin}" Text="{Binding StartDateBegin}"/>
                    <materialDesign:TimePicker
                          Margin="10,0,0,0"
                          materialDesign:HintAssist.Hint="Selecteer tijd"
                          Is24Hours="True"
                          x:Name="WithSecondsTimePicker"
                          HorizontalAlignment="Left"
                          Text="{Binding StartTime}"
                          Width="100" />
                </StackPanel>

                <TextBlock Margin="0,10,0,0" FontSize="15" Text="Eind datum"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Width="100" HorizontalAlignment="Left" SelectedDate="{Binding EndDateEnd}" Text="{Binding EndDateEnd}"/>
                    <materialDesign:TimePicker 
                          Margin="10,0,0,0"
                          materialDesign:HintAssist.Hint="Selecteer tijd"
                          Is24Hours="True" 
                          x:Name="WithSecondsTimePicker2"
                          HorizontalAlignment="Left"
                          Text="{Binding EndTime}"
                          Width="100" />
                </StackPanel>

                <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Breedtegraad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" MaxLength="50" Text="{Binding Festival.Latitude, Mode=TwoWay}"></TextBox>
                <TextBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Hoogtegraad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" MaxLength="50" Text="{Binding Festival.Longitude, Mode=TwoWay}"></TextBox>
                <Button  Margin="0,10,0,0" HorizontalAlignment="Left" Command="{Binding GenerateLatLongBasedOnAdressCommand}">Genereer op adres gegvens</Button>

                <Button Margin="0,10,0,0" HorizontalAlignment="Right" Command="{Binding AddFestivalCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100">
                        Save
                    </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
