Festispec/Festispec/View/FestivalViews/AddFestival.xaml

<Page x:Class="Festispec.View.FestivalViews.AddFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.FestivalViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFestival"
      Background="White"
      DataContext="{Binding addFestival, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Voeg een nieuw Festival toe" FontSize="25" Padding="0,10"/>

                <TextBlock Text="Festival naam:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.FestivalName, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Postcode:"></TextBlock>
                <TextBox MaxLength="6" Text="{Binding Festival.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Straat:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Street, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Huisnummer:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.HouseNumber, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Land:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Country, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Begin datum:"></TextBlock>
                <DatePicker Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Locale Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding StartDateBegin}" Text="{Binding StartDateBegin}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Selecteer tijd" Is24Hours="True" SelectedTime="{Binding StartTime}"
                      x:Name="WithSecondsTimePicker"
                      WithSeconds="True"
                      HorizontalAlignment="Left"
                      Text="{Binding StartTime}"
                      Width="100" />
                <TextBlock Text="Eind datum:"></TextBlock>
                <DatePicker Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Selecteer datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding EndDateEnd}" Text="{Binding EndDateEnd}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Selecteer tijd" Is24Hours="True" SelectedTime="{Binding EndTime}"
                      x:Name="WithSecondsTimePicker2"
                      WithSeconds="True"
                      HorizontalAlignment="Left"
                      Text="{Binding EndTime}"
                      Width="100" />
                <TextBlock Text="Klant id:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.ClientId}" IsReadOnly="True"></TextBox>
                <TextBlock Text="Gemeente id:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.MunicipalityId}" IsReadOnly="True"></TextBox>
                <TextBlock Text="Breedtegraad:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Latitude, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Hoogtegraad:"></TextBlock>
                <TextBox MaxLength="50" Text="{Binding Festival.Longitude, Mode=TwoWay}"></TextBox>

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding AddFestivalCommand}" CommandParameter="{Binding AddFestivalCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Festival opslaan">
                        Save
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
