Festispec/Festispec/View/FestivalViews/AddFestival.xaml

<Page x:Class="Festispec.View.FestivalViews.AddFestival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.FestivalViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFestival"
      Background="White"
      DataContext="{Binding addFestival, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Padding="20">
            <StackPanel>

                <TextBlock Text="Voeg een nieuw Festival toe" FontSize="25" Padding="0,10"/>

                <TextBlock FontSize="15" Text="Festival naam:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Festival.FestivalName, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Postcode:"></TextBlock>
                <TextBox FontSize="15" MaxLength="6" Text="{Binding Festival.PostalCode, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Plaats:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Festival.City, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Straat:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Festival.Street, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Huisnummer:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Festival.HouseNumber, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Land:"></TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="Land" Text="{Binding Festival.Country, Mode=TwoWay}" Width="100" HorizontalAlignment="Left">
                    <ComboBoxItem>
                        Nederland
                    </ComboBoxItem>
                    <ComboBoxItem>
                        België
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock FontSize="15" Text="Begin datum:"></TextBlock>
                <DatePicker Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Locale Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding StartDateBegin}" Text="{Binding StartDateBegin}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Selecteer tijd" Is24Hours="True" SelectedTime="{Binding StartTime}"
                      x:Name="WithSecondsTimePicker"
                      WithSeconds="True"
                      HorizontalAlignment="Left"
                      Text="{Binding StartTime}"
                      Width="100" />
                <TextBlock FontSize="15" Text="Eind datum:"></TextBlock>
                <DatePicker Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Selecteer datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding EndDateEnd}" Text="{Binding EndDateEnd}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Selecteer tijd" Is24Hours="True" SelectedTime="{Binding EndTime}"
                      x:Name="WithSecondsTimePicker2"
                      WithSeconds="True"
                      HorizontalAlignment="Left"
                      Text="{Binding EndTime}"
                      Width="100" />
                <TextBlock FontSize="15" Text="Gemeente id:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Festival.MunicipalityId}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="15" Text="Breedtegraad:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Festival.Latitude, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="15" Text="Hoogtegraad:"></TextBlock>
                <TextBox FontSize="15" MaxLength="50" Text="{Binding Festival.Longitude, Mode=TwoWay}"></TextBox>
                <Border Padding="10">

                    <Button HorizontalAlignment="Left" Command="{Binding GenerateLatLongBasedOnAdressCommand}">Genereer op adres gegvens</Button>
                </Border>

                <Border Padding="10">
                    <Button HorizontalAlignment="Right" Command="{Binding AddFestivalCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Festival opslaan">
                        Save
                    </Button>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Page>
