Festispec/Festispec/View/FestivalViews/FestivalInfo.xaml

<Page x:Class="Festispec.View.FestivalViews.FestivalInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.FestivalViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding festivalinfo, Source={StaticResource Locator}}"
      Background="White"
      Title="FestivalInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="20">
            <StackPanel>

                <TextBlock Text="Festival gegevens" FontSize="28" Padding="0,10"/>

                <TextBlock FontSize="20" Text="Festival naam:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.FestivalName}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Postcode:"></TextBlock>
                <TextBox FontSize="16" MaxLength="6" Text="{Binding SelectedFestival.PostalCode}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Plaats:"></TextBlock>
                <TextBox FontSize="16" MaxLength="6" Text="{Binding SelectedFestival.City}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Straat:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.Street}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Huisnummer:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.HouseNumber}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Land:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.Country}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Begin datum:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.StartDate}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Eind datum:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.EndDate}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Gemeente id:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.MunicipalityId}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Breedtegraad:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.Latitude}" IsReadOnly="True"></TextBox>
                <TextBlock FontSize="20" Text="Hoogtegraad:"></TextBlock>
                <TextBox FontSize="16" MaxLength="50" Text="{Binding SelectedFestival.Longitude}" IsReadOnly="True"></TextBox>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20">
            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Festival contactpersoon" FontSize="28" Grid.Column="0" Padding="10"/>

                    <Button Grid.Column="1" Command="{Binding ShowContactCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                        ToolTip="contactpersoon koppelen aan festival">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="20"
                            Width="20" />
                    </Button>
                </Grid>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedContactPerson, Mode=TwoWay}" ItemsSource="{Binding Contactpersons}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding ContactPersonName}" Foreground="#FF1D1616" Width="200"/>
                        <DataGridTextColumn Header="Achternaam" Binding="{Binding ContactPersonLastName}" Foreground="#FF1D1616" Width="200"/>
                        <DataGridTemplateColumn Width="100" Header="Verwijderen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.RemoveContactPersonToFestival, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                  ToolTip="Klant verwijderen van festival">
                                        <materialDesign:PackIcon
                                    Kind="Remove"
                                    Height="20"
                                    Width="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>

    </Grid>
</Page>
