Festispec/Festispec/View/Users/AddUser.xaml

<Page x:Class="Festispec.View.Users.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Festispec.View.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser"
      DataContext="{Binding AddUserVM, Source={StaticResource Locator}}">

    <Border Padding="10" Width="400" HorizontalAlignment="Left">
        <StackPanel>
        
            <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding User.Email}"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding User.Password}"></TextBox>

            <Border Margin="0,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Rolles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked}" Content="{Binding Roll}"></CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Left" Command="{Binding AddUserCommand}">Voeg toe</Button>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Border>
</Page>
