Festispec/Festispec/View/Users/EditUser.xaml

<Page x:Class="Festispec.View.Users.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Festispec.View.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser"
      DataContext="{Binding EditUserVM, Source={StaticResource Locator}}">

    <StackPanel>
        <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding User.Email}"></TextBox>
        <TextBox materialDesign:HintAssist.Hint="Nieuw Wachtwoord (optioneel)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding User.Password}"></TextBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="16">Rollen</TextBlock>
            <ItemsControl ItemsSource="{Binding Rolles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Checked}" Content="{Binding Roll}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button HorizontalAlignment="Left" Command="{Binding EditUserCommand}">Verander</Button>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap"></TextBlock>
    </StackPanel>
</Page>
