Festispec/Festispec/View/Users/Users.xaml

<Page x:Class="Festispec.View.Users.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Users"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users"
      DataContext="{Binding UsersViewModel, Source={StaticResource Locator}}">

    <StackPanel>
        
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Foreground="#FF1D1616" Width="200"/>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.NavigateEditUserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                      ToolTip="Inspectie wijzigen">
                                <materialDesign:PackIcon
                                        Kind="Pen"
                                        Height="20"
                                        Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Left" Command="{Binding NavigateAddUserCommand}">Voeg gebruiker toe</Button>
    </StackPanel>
</Page>
