Festispec/Festispec/View/Clients/Clients.xaml

<Page x:Class="Festispec.View.Clients.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       DataContext="{Binding Festival, Source={StaticResource Locator}}"
       Title="Festival beheer"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="klanten" FontSize="28" Grid.Column="0" Padding="20"/>

            <Button 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding showAddFestival}"
                 ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />

            </Button>
        </Grid>

        <DataGrid Margin="0 8 0 0" IsReadOnly="True" SelectedItem="{Binding SelectedFestival, Mode=TwoWay}" ItemsSource="{Binding Festivals}" CanUserSortColumns="True" CanUserAddRows="False" >
            <DataGridTextColumn Header="Festival" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            <DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ShowFestivalCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="Orange">Go</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>

    </StackPanel>
</Page>
