Festispec/Festispec/View/Schedule/Schedule.xaml

<Page x:Class="Festispec.View.Schedule.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Schedule, Source={StaticResource Locator}}">

    <DockPanel>

        <DockPanel Margin="10" DockPanel.Dock="Top">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Command="{Binding MinWeek}" Content="◄"></Button>
                <Button Command="{Binding AddWeek}" Content="►"></Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding SetWeekCommand}" Content="Week"/>
                <Button Command="{Binding SetMonthCommand}" Content="Maand"/>
            </StackPanel>
            
        </DockPanel>


        <ScrollViewer DockPanel.Dock="Bottom">
            <ItemsControl ItemsSource="{Binding Schedule}" x:Name="ScheduleControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" Height="300" BorderThickness=" 1 0 1 0">
                            <DockPanel Margin="10">
                                <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness=" 0 0 0 1" CornerRadius="2">

                                    <TextBlock Text="{Binding Date}"  FontSize="16" FontWeight="Bold"/>
                                </Border>

                                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Inspections}" x:Name="InspectionControl">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 10">
                                                    <TextBlock>
                                                        <Hyperlink Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}">
                                                            <TextBlock Text="{Binding Description}" FontSize="18" FontWeight="DemiBold"></TextBlock>
                                                        </Hyperlink>
                                                    </TextBlock>

                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Start_date, StringFormat={}Van {0}}" />
                                                        <TextBlock Text="{Binding End_date, StringFormat={}Tot {0}}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</Page>
