Festispec/Festispec/View/Questionnaires/Questionnaires.xaml

<Page x:Class="Festispec.View.Questionnaires.Questionnaires"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Questionnaires"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Questionnaires"
      Background="White"
      DataContext="{Binding Questionnaires, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="20">
            <StackPanel>

                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock FontSize="30">Vragen</TextBlock>
                    <Button HorizontalAlignment="Right" Command="{Binding AddQuestionCommand}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>

                <ListBox
                    ItemsSource="{Binding Questions}"
                    SelectedItem="{Binding SelectedQuestion}"
                    VerticalContentAlignment="Top"  
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"
                    MaxHeight="800">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>

                                <TextBox IsReadOnly="True" Text="{Binding Question}" materialDesign:HintAssist.Hint="(Selecteer vraag)" FontSize="25" HorizontalAlignment="Stretch"></TextBox>
                                <TextBlock>Voorbeeld</TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Selected Question -->
        <Border Grid.Column="1" Padding="20">
            <StackPanel Grid.Column="1" Visibility="{Binding GetVisibility}">

                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <TextBlock Text="Geselecteerde vraag" FontSize="30" />

                    <Button HorizontalAlignment="Right" Command="{Binding AddQuestionCommand}">
                        <materialDesign:PackIcon Kind="TrashCanOutline" Height="25" Width="25" />
                    </Button>
                </DockPanel>

                <TextBox 
                    materialDesign:HintAssist.Hint="Vraag"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="25"
                    Text="{Binding SelectedQuestion.Question, UpdateSourceTrigger=PropertyChanged}"
                />

                <Grid Margin="0, 30">
                    <ComboBox 
                        ItemsSource="{Binding QuestionTypes}"   
                        DisplayMemberPath="Type"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding SelectedQuestion.StringType}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Type vraag"
                    />
                </Grid>

                <StackPanel Visibility="{Binding GetAnswerRowsVisibility}">
                    <TextBlock FontSize="25">Mogelijke antwoorden</TextBlock>
                    <ListView 
                        ItemsSource="{Binding SelectedQuestion.Possible_answers}"
                        VerticalContentAlignment="Top"  
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False"
                        Height="500"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox 
                                        Text="{Binding Answer}" 
                                        Width="300" 
                                        materialDesign:HintAssist.Hint="Vraag"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Command="{Binding AddAnswerRowCommand}">Voeg regel toe</Button>
                </StackPanel>

                <StackPanel Margin="0, 50" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10, 0"  Command="{Binding DeleteQuestionCommand}" ToolTip="Dit kan niet teruggedraaid worden">Verwijder vraag</Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
