Festispec/Festispec/View/Questionnaires/SelectedQuestion.xaml

<Page x:Class="Festispec.View.Questionnaires.SelectedQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Questionnaires"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedQuestion">
    <ScrollViewer>
        <StackPanel Grid.Row="0">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <TextBlock Text="Geselecteerde vraag" FontSize="30" />

                <Button HorizontalAlignment="Right" Command="{Binding DeleteQuestionCommand}">
                    <materialDesign:PackIcon Kind="TrashCanOutline" Height="25" Width="25" />
                </Button>
            </DockPanel>

            <TextBox
                materialDesign:HintAssist.Hint="Vraag"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="25"
                Text="{Binding Question}"
            />

            <TextBlock
                FontSize="25"
                Text="{Binding StringType.Id}"
            />

            <Grid Margin="0, 30" DockPanel.Dock="Top">
                <ComboBox 
                    ItemsSource="{Binding Questionnaires.QuestionTypes}"   
                    SelectedItem="{Binding StringType, Mode=TwoWay}"
                        
                    DisplayMemberPath="Type"
                    SelectedValuePath="Id"
                        
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Type vraag"
                    IsSynchronizedWithCurrentItem="True"
                />
            </Grid>

            <Frame Grid.Row="1" Content="{Binding EditPage}" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </ScrollViewer>
</Page>
