Festispec/Festispec/View/Dashboard/ManageDashboard.xaml

<Page x:Class="Festispec.View.Dashboard.ManageDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageDashboard"
      Background="White"
      DataContext="{Binding Dashboard, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" ></Border>
        <StackPanel Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="{Binding RevenueAmount}" HorizontalAlignment="Center"/>
            <TextBlock FontSize="25" Text="Omzet deze maand" HorizontalAlignment="Center"/>
            <TextBlock FontSize="10" Text="Berekent van de offertes" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" ></Border>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="{Binding Inspectors.Count}" HorizontalAlignment="Center"/>
            <TextBlock FontSize="25" Text="Inspecteurs in dienst"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" ></Border>
        <StackPanel Grid.Row="1" Margin="40,0,0,0" >
            <TextBlock FontSize="30" Text="{Binding CurrentYear}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="400">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="20" Title="Maand" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="50" FontSize="20" Title="Aantal inspecties" LabelFormatter="{Binding Formatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" ></Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,0,0,0" >
            <TextBlock FontSize="30" Text="{Binding CurrentYear}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection2}" LegendLocation="Right" Height="400" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="20" Title="Opbrengst" LabelFormatter="{Binding YFormatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis FontSize="20" Title="Maand" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</Page>
