Festispec/Festispec/View/Dashboard/ManageDashboard.xaml

<Page x:Class="Festispec.View.Dashboard.ManageDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageDashboard"
      Background="White"
      DataContext="{Binding Dashboard, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="{Binding RevenueAmount}" HorizontalAlignment="Center"/>
            <TextBlock FontSize="25" Text="Omzet deze maand" HorizontalAlignment="Center"/>
            <TextBlock FontSize="10" Text="Berekent van de offertes" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="{Binding Inspectors.Count}" HorizontalAlignment="Center"/>
            <TextBlock FontSize="25" Text="Inspecteurs in dienst"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="40,0,0,0">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
        
        </StackPanel>
    </Grid>
</Page>
