Festispec/Festispec/View/Dashboard/ManageDashboard.xaml

<Page x:Class="Festispec.View.Dashboard.ManageDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.View.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ManageDashboard"
      Background="White"
      DataContext="{Binding Dashboard, Source={StaticResource Locator}}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <UniformGrid Grid.Row="1" Margin="20" 
                          Columns="2" HorizontalAlignment="Center"
                          VerticalAlignment="Center">
            <ListBox Margin="30" Width="400" Height="400" BorderBrush="Black" BorderThickness="2">
                <TextBlock Margin="50,30,0,0" Text="{Binding RevenueAmount}"/>
                <TextBlock Margin="50,10,0,0" Text="Omzet deze maand"/>
            </ListBox>
            <ListBox Margin="30" Width="400" Height="400" BorderBrush="Black" BorderThickness="2">
                <TextBlock Margin="50,30,0,0" Text="{Binding Inspectors.Count}"/>
                <TextBlock Margin="50,10,0,0" Text="Inspecteurs in dienst"/>
            </ListBox>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Margin="20" 
                          Columns="2" HorizontalAlignment="Center"
                          VerticalAlignment="Center">
            <ListBox Margin="30" Width="400" Height="400" BorderBrush="Black" BorderThickness="2">

            </ListBox>
            <ListBox Margin="30" Width="400" Height="400" BorderBrush="Black" BorderThickness="2">

            </ListBox>
        </UniformGrid>
    </StackPanel>
</Page>
